class Solution {
    static int areAnagram(String S1, String S2) {
        // code here
           if (S1.length() != S2.length()) {
            return 0;
        }

        int[] freq = new int[26];

        
        for (char ch : S1.toCharArray()) {
            freq[ch - 'a']++;
        }

        
        for (char ch : S2.toCharArray()) {
            freq[ch - 'a']--;
        }

        
        for (int count : freq) {
            if (count != 0) {
                return 0;
            }
        }

        return 1;
    }
}
